<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            border: solid;
            width: 600px;
            height: 400px;
            background-image: url(https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
            
            background-size: 50px 50px;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat;
            background-repeat: no-repeat;
            border: solid;
            
            background-position: bottom;
            background-position: top;
            
            
        }
    </style>
</head>

<body>

    <div class="container"></div>

</body></html>


