<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-image: url(http://personal.psu.edu/xqz5228/jpg.jpg);
            color: white;
            font-size: 100px;
            text-align: center;
/*            background-repeat: no-repeat;*/
/*            background-size: cover;*/
            border: solid 50px;
            border-color: rgba(255, 0, 0, 0.5);
            padding: 50px;

            background-clip: border-box;
/*            background-clip: padding-box;*/
            /*            background-clip: content-box;*/

        }
    </style>
</head>

<body>
    <div>hehe</div>
</body></html>