<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/800px-Image_created_with_a_mobile_phone.png);
        }
        #name {
            border: solid;
            width: 200px;
            height: 200px;
            background-color: red;
            opacity: 0.5;
        }

        #rgb {
            width: 200px;
            height: 200px;
/*            background-color: rgb(196, 0, 0);*/
            background-color: rgba(255,0,0,0.2);
        }

        #hex {
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="name"></div>
    <div id="rgb"></div>
    <div id="hex"></div>
</body></html>