<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #one {
            border:solid;
            height: 100px;    
            width: 100px;
        }
        #two {
            border: solid;
            display: inline-block;
        }
        #three {
            border: solid;
            display: inline;
            width: 100px;
            height: 100px;
            font-size: 50px;
        }
        #four {
            border: solid;
            width: 100px;
            height: 100px;
            display: none;
        }
        #five {
            border: solid;
            visibility: hidden;
        }
    </style>
</head>
<body>
<!--   block element
   1.takes whole line
   2. whole line but no height
   3. can set up height-->
   
    <div id="one">breh</div>
    <br>
    <div id="two">moment</div>
    <br>
<!--inline element
   1. no width
   2. have height depending on font size
   3. cant chnage width and height
   -->
    <div id="three">awejaiw</div>
    <div id="four">fghjjhgfdftyujkkjftyujkmnb</div>
    <div id="five">fghjj23123</div>
    <div id="six">fghjjhgjkkjftyujkmnb</div>
    
    
</body>
</html>