<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #face {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #f4fd0b;
            border-radius: 100px;
            border: solid #000 px;
        }

        #lefteyewhite {
            position: absolute;
            left: 40px;
            top: 25px;
            width: 60px;
            height: 70px;
            background-color: #fff;
            border-radius: 100px;


        }

        #lefteyeblack {
            position: absolute;
            left: 47px;
            top: 44px;
            width: 30px;
            height: 35px;
            background-color: #000;
            border-radius: 100px;
        }

        #righteyewhite {
            position: absolute;
            left: 119px;
            top: 25px;
            width: 60px;
            height: 70px;
            background-color: #fff;
            border-radius: 100px;

        }

        #righteyeblack {
            position: absolute;
            left: 125px;
            top: 44px;
            width: 30px;
            height: 35px;
            background-color: #000;
            border-radius: 100px;
        }

        #mouth {
            position: absolute;
            left: 54px;
            top: 113px;
            width: 100px;
            height: 38px;
            border-radius: 100%;
            border-bottom: solid 10px #000;
        }

        #mouthleft {
            position: absolute;
            top: 130px;
            left: 50px;
            width: 17px;
            height: 26px;
            border-radius: 100px;
            border-left: solid 7px #000;
            bottom: 19px;
            transform: rotate(18deg);
        }

        #mouthright {
            position: absolute;
            top: 131px;
            left: 131px;
            width: 20px;
            height: 26px;
            border-radius: 100px;
            border-right: solid 7px #000;
            bottom: 19px;
            transform: rotate(-19deg);
        }
    </style>

</head>

<body>
    <div id="face">
        <div id="lefteyewhite"></div>
        <div id="lefteyeblack"></div>
        <div id="righteyewhite"></div>
        <div id="righteyeblack"></div>
        <div id="mouth"></div>
        <div id="mouthleft"></div>
        <div id="mouthright"></div>

    </div>


</body></html>