<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        p {
            /*5 basic font type*/
            font-size: 60px;
            /*            font-family: serif;*/
            font-family: sans-serif;
            /*            font-family: cursive;*/
            /*            font-family: fantasy;*/
            /*            font-family: monospace;*/
            /*            font-style: italic;*/
            /*            font-style: normal;*/
            /*            font-style: oblique;*/
            font-weight: 800;
            letter-spacing: 1px;
            word-spacing: 1px;
            text-transform: capitalize;
            text-decoration: underline overline;
            font-variant: small-caps;
        }

        /*css peudo selector*/
        div:first-line {
            color: red;
        }

        div:first-letter {
            font-size: 40px;
        }

        div {
            text-indent: c px;
        }
    </style>
</head>

<body>

    <p>teenagers are awsome</p>
    <del>aaaaaaa</del>
    <s>aaaaaaa</s>

</body></html>