<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            border: double 4px;

        }

        h1 {
            color: red;
            font-weight: bolder;
            text-align: center;
            padding: 7px;
            text-shadow: ;
        }

        hr {
            width: 200px;
            text-align: center;
        }


        div {
            color: gray;
            font-weight: 1000;
        }



        #email_or_phone {

            border-color: red;
            padding: 4px;
        }



        #submit {
            width: 50px;
            background-color: red;
            color: black;
            border: none;
            padding: 5px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-top: 15px;
            margin-left: 0px;
            margin-bottom: 10px;
    </style>
</head>

<body>
    <h1>Teens Programming</h1>
    <hr>
    <center>
        <div>Supporting a well-spent life, a bright career and entrepruenuership promoting STEAM education <br> Science - Technology - Engineering - Art - Math</div>
        
        <input id="email_or_phone" type="text" placeholder="Enter your email">
        
        <input id="submit" type="submit" value="Submit">
        
    </center>
</body></html>



