<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #2c3e50;
            color: white;
            padding: 40px;
            position: relative;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        #title {
            font-size: 29px;
        }

        nav ul {
            position: absolute;
            right: 40px;
            top: 48px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
        }

        nav li {
            display: inline-block;
            padding-left: 36px;
        }

        #banner {
            text-align: center;
            background-color: rgb(242, 165, 75);
            color: white;
            font-family: 'Montserrat', sans-serif;
            padding: 100px;
        }

        #banner p {
            font-size: 20px;
            font-weight: 500;
        }

        /*footer*/
        footer {
            background-color: #1B2630;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div id="Title">Blender 2.90</div>
            <ul>
                <li><a href="">Previous Versions</a></li>

                <li><a href="">Release Notes</a></li>
            </ul>
        </nav>
        <div id="banner">
            <h1>Beginner's Guide to Blender 2.90 </h1>
        </div>
        <div>
            <p>The purpose of this instructable is to teach some who has never used blender before, how to use it. We will go over the basics of modeling and navigating in blender.</p>
        </div>

    </header>
    <footer>

    </footer>
</body>

</html>
